# Desktop-Pet

./: LICENSE  README.md
HuffleDesktopPet/: .editorconfig  .gitignore  DEVLOG.md  Directory.Build.props  HuffleDesktopPet.sln  README.md  TESTING.md
HuffleDesktopPet/src/HuffleDesktopPet.App/: App.xaml  App.xaml.cs  HuffleDesktopPet.App.csproj  PetOverlayWindow.xaml  PetOverlayWindow.xaml.cs  StartupManager.cs
HuffleDesktopPet/src/HuffleDesktopPet.App/Assets/: .gitkeep
HuffleDesktopPet/src/HuffleDesktopPet.Core/: HuffleDesktopPet.Core.csproj  NeedConfig.cs
HuffleDesktopPet/src/HuffleDesktopPet.Core/Models/: PetState.cs
HuffleDesktopPet/src/HuffleDesktopPet.Core/Services/: AnimationService.cs  PetEngine.cs  PetPersistence.cs  WanderService.cs
HuffleDesktopPet/src/HuffleDesktopPet.SpriteProcessor/: HuffleDesktopPet.SpriteProcessor.csproj  Program.cs
HuffleDesktopPet/src/HuffleDesktopPet.Tests/: AnimationServiceTests.cs  HuffleDesktopPet.Tests.csproj  PetEngineInteractionTests.cs  PetEngineTests.cs  PetStateSerializationTests.cs  WanderServiceTests.cs
HuffleDesktopPet/tools/scripts/: bootstrap.ps1  doctor.ps1  process-sprites.ps1  publish.ps1  run.ps1  test.ps1
