<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>process-sprites</AssemblyName>
    <RootNamespace>HuffleDesktopPet.SpriteProcessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Drawing.Common provides Bitmap/Graphics on Windows -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
