<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enables System.Windows.Forms.NotifyIcon for the tray icon — no NuGet needed -->
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>HuffleDesktopPet</RootNamespace>
    <AssemblyName>HuffleDesktopPet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuffleDesktopPet.Core\HuffleDesktopPet.Core.csproj" />
  </ItemGroup>

  <!--
    Sprite frames: copied next to the exe so LoadSprites() can find them at runtime.
    Drop processed PNGs into assets/sprites/ and they auto-include on next build.
    CopyToPublishDirectory ensures they travel with dotnet publish output too.
  -->
  <ItemGroup>
    <Content Include="..\..\assets\sprites\*.png">
      <Link>assets\sprites\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
