<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enables System.Windows.Forms.NotifyIcon for the tray icon — no NuGet needed -->
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>HuffleDesktopPet</RootNamespace>
    <AssemblyName>HuffleDesktopPet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuffleDesktopPet.Core\HuffleDesktopPet.Core.csproj" />
  </ItemGroup>

</Project>
